# dubbolearning

./: .gitignore  README.md
first-example-system/: pom.xml
first-example-system/first-example-api/: pom.xml
first-example-system/first-example-client/: pom.xml
first-example-system/first-example-service/: pom.xml
spring-customer-xsd-namespace/: pom.xml
spring-customer-xsd-namespace/first-customer-xsd/: README.md  pom.xml
spring-customer-xsd-namespace/first-customer-xsd/src/main/java/com/xingguo/spring/xsd/bean/: CoordinatorRegistryCenter.java  RegistryCenter.java  ZookeeperConfiguration.java  ZookeeperRegistryCenter.java
spring-customer-xsd-namespace/first-customer-xsd/src/main/java/com/xingguo/spring/xsd/handler/: TestRegNamespaceHandler.java
spring-customer-xsd-namespace/first-customer-xsd/src/main/java/com/xingguo/spring/xsd/parser/: ZookeeperBeanDefinitionParser.java
